(ExpressProject "my_libs"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\my_libs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (my_ic_four
      (FullPartName "my_ic_four.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORKSPACE\MY_LIBS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (my_ic2
      (FullPartName "my_ic2.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORKSPACE\MY_LIBS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (my_fnd
      (FullPartName "my_fnd.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORKSPACE\MY_LIBS\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Select "Design Resources" "Library" ".\library1.olb" "FPGA"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 297"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1470 100 435")
        (Scroll "-79 26")
        (Zoom "120")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\WORKSPACE\MY_LIBS\MY_LIBS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "user"))
